apiVersion: apps/v1

kind: Deployment

metadata:

  name: webimg-deploy

  labels:

    app: webimg-app

spec:

  replicas: 3

  template:

    metadata:

      labels:

        app: webimg-app

    spec:

      containers:

      - name: webimg-container

        image: rajeshy7177/webimg:v2

        ports:

        - containerPort: 80

  selector:

    matchLabels:

      app: webimg-app
