apiVersion: v1

kind: Service

metadata:

  name: mywebimg-service

  labels:

    app: webimg-app

spec:

  selector:

    app: webimg-app

  type: NodePort

  ports:

  - nodePort:

    port: 80

    targetPort: 80


